# dubbo-in-action

./: .gitignore
boot-order-service-consumer/: pom.xml
boot-order-service-consumer/src/main/java/com/edou/dubbo/: BootOrderServiceConsumerApplication.java
boot-order-service-consumer/src/main/java/com/edou/dubbo/controller/: OrderController.java
boot-order-service-consumer/src/main/java/com/edou/dubbo/service/impl/: OrderServiceImpl.java
boot-order-service-consumer/src/main/resources/: application.properties
boot-order-service-consumer/src/test/java/com/edou/dubbo/: BootOrderServiceConsumerApplicationTests.java
boot-user-service-provider/: pom.xml
boot-user-service-provider/src/main/java/com/edou/dubbo/: BootUserServiceProviderApplication.java
boot-user-service-provider/src/main/java/com/edou/dubbo/config/: MyDubboConfig.java
boot-user-service-provider/src/main/java/com/edou/dubbo/service/impl/: UserServiceImpl.java
boot-user-service-provider/src/main/resources/: application.properties  provider.xml
boot-user-service-provider/src/test/java/com/edou/dubbo/: BootUserServiceProviderApplicationTests.java
general-api/: pom.xml
general-api/src/main/java/com/edou/dubbo/bean/: UserAddress.java
general-api/src/main/java/com/edou/dubbo/service/: OrderService.java  UserService.java
order-service-consumer/: pom.xml
order-service-consumer/src/main/java/com/edou/dubbo/: MainApplication.java
order-service-consumer/src/main/java/com/edou/dubbo/service/impl/: MainApplication.java  OrderServiceImpl.java
order-service-consumer/src/main/resources/: consumer.xml
user-service-provider/: pom.xml
user-service-provider/src/main/java/com/edou/dubbo/: MainApplication.java
user-service-provider/src/main/java/com/edou/dubbo/service/impl/: UserServiceImpl.java  UserServiceImpl2.java
user-service-provider/src/main/resources/: provider.xml
